JWT_SECRET = "GetsugaTensho"
DATABASE_URL= "mongodb+srv://Gaurav:xEfXL8h3NI4PHpHJ@practicedb1.rznqqci.mongodb.net/ShortLink?retryWrites=true&w=majority&appName=PracticeDB1"
JWT_LINKTOKEN_SECRET = "Rasenshuriken"